load("@bazel_gazelle//:def.bzl", "gazelle")
load("@rules_python//python:defs.bzl", "py_runtime", "py_runtime_pair")

# gazelle:prefix
gazelle(
    name = "gazelle",
)

py_runtime(
    name = "python-3.10.0",
    interpreter_path = "/usr/bin/python3.10",
    python_version = "PY3",
    visibility = ["//visibility:public"],
)

py_runtime_pair(
    name = "my_py_runtime_pair",
    py2_runtime = None,
    py3_runtime = ":python-3.10.0",
)

toolchain(
    name = "my_py_toolchain",
    toolchain = ":my_py_runtime_pair",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

platform(
    name = "docker_image_platform",
    constraint_values = [
        "@bazel_tools//platforms:x86_64",
        "@bazel_tools//platforms:linux",
    ],
    exec_properties = {
        "OSFamily": "Linux",
        "container-image": "docker://docker.io/juanzolotoochin/ubuntu-build:latest",
    },
)
