load("@bazel_gazelle//:def.bzl", "gazelle")
load("@rules_python//python:defs.bzl", "py_runtime", "py_runtime_pair")

# gazelle:prefix
gazelle(
    name = "gazelle",
)


py_runtime(
   name="python-3.10.0",
   python_version="PY3",
   visibility = ["//visibility:public"],
   interpreter_path="/usr/bin/python3.10",
)

py_runtime_pair(
    name = "my_py_runtime_pair",
    py2_runtime = None,
    py3_runtime = ":python-3.10.0",
)

toolchain(
    name = "my_py_toolchain",
    toolchain = ":my_py_runtime_pair",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)
