module(
    name = "monorepo",
    version = "1.0",
)

bazel_dep(name = "rules_python", version = "0.37.1")
bazel_dep(name = "rules_pkg", version = "1.0.1")
bazel_dep(name = "rules_python_gazelle_plugin", version = "0.37.1")
bazel_dep(name = "rules_proto_grpc_python", version = "5.0.0")
bazel_dep(name = "rules_go", version = "0.50.1")
bazel_dep(name = "gazelle", version = "0.39.1")
bazel_dep(name = "bazel_skylib", version = "1.7.1")

# Pip
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

pip.parse(
    hub_name = "pip",
    python_version = "3.11",
    requirements_lock = "//:requirements_lock.txt",
    # download_only = True,
)

use_repo(pip, "pip")

# Go deps
go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_spf13_cobra",
    "com_github_docker_docker",
    "org_golang_x_oauth2",
    "com_github_google_go_github_v38",
    "com_github_libgit2_git2go_v33",
    "com_github_stretchr_testify",
)
