load("//bazel/playwright:defs.bzl", "playwright_component_test")

playwright_component_test(
    name = "component_test",
    srcs = [
        "App.spec.tsx",
        "App.tsx",
    ],
    data = [
        "//examples/playwright/component/playwright:index",
    ],
    tags = ["manual"],  # sends network requests, cant run on CI
    deps = [
        "//:node_modules/@playwright/test",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//salsa/testing/playwright",
    ],
)
