load("//bazel/go:defs.bzl", "go_library")

go_library(
    name = "ts",
    srcs = [
        "configure.go",
        "language.go",
        "metadata.go",
        "resolve.go",
        "ts.go",
    ],
    importpath = "golang.verkada.com/engprod/gazelle/ts",
    visibility = ["//visibility:public"],
    deps = [
        "//vcorecommand/go/files",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//repo:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
    ],
)
