load("//:bazel/python.bzl", "py_binary", "py_executable", "py_library", "py_test")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//lang:image.bzl", "app_layer")

py_library(
    name = "gg",
    srcs = [
        "gg.py",
    ],
    deps = [
        "//salsa/os:environ_ctx",
        "@pip_deps_gitpython//:pkg",
        "@pip_deps_humanize//:pkg",
        "@pip_deps_pydantic//:pkg",
        "@pip_deps_pygithub//:pkg",
        "@pip_deps_rich//:pkg",
        "@pip_deps_unidecode//:pkg",
    ],
)

py_test(
    name = "gg_test",
    srcs = ["gg_test.py"],
    deps = [
        ":gg",
        "//salsa/util:subsets",
        "@pip_deps_gitpython//:pkg",
    ],
)

py_binary(
    name = "gg_cli",
    srcs = [
        "gg_cli.py",
    ],
    deps = [
        ":gg",
        "@pip_deps_click//:pkg",
        "@pip_deps_gitpython//:pkg",
        "@pip_deps_rich//:pkg",
    ],
)

py_binary(
    name = "gg_example",
    srcs = ["gg_example.py"],
    deps = [
        ":gg",
        "@pip_deps_gitpython//:pkg",
    ],
)

app_layer(
    name = "gg_docker",
    base = "@build//image",
    binary = ":gg_cli",
    create_empty_workspace_dir = True,
)

container_push(
    name = "gg_docker_push",
    format = "Docker",
    image = ":gg_docker",
    registry = "docker.io",
    repository = "juanzolotoochin/gg_cli",
    tag = "latest",
)

py_executable(
    name = "gg_executable",
    binary = ":gg_cli",
)
