load("@pip_deps//:requirements.bzl", "requirement")
load("//:bazel/python.bzl", "py_binary", "py_library", "py_test")

py_library(
    name = "gg",
    srcs = [
        "gg.py",
    ],
    deps = [
        requirement("rich"),
        requirement("GitPython"),
    ],
)

py_test(
    name = "gg_test",
    srcs = ["gg_test.py"],
    deps = [
        ":gg",
        requirement("GitPython"),
    ],
)

py_binary(
    name = "gg_cli",
    srcs = [
        "gg_cli.py",
    ],
    deps = [
        ":gg",
        requirement("GitPython"),
        requirement("rich"),
        requirement("click"),
    ],
)

py_binary(
    name = "gg_example",
    srcs = ["gg_example.py"],
    deps = [
        ":gg",
        requirement("GitPython"),
    ],
)
