# This is a bazel port of https://github.com/laurent-laporte-pro/stackoverflow-q2059482
# by Laurent LAPORTE - MIT License
load("@pip_deps//:requirements.bzl", "requirement")
load("//:bazel/python.bzl", "py_binary", "py_library", "py_test")

py_library(
    name = "gg",
    srcs = [
        "gg.py",
    ],
    deps = [
        "//salsa/os:environ_ctx",
        requirement("rich"),
        requirement("GitPython"),
        requirement("pydantic"),
    ],
)

py_test(
    name = "gg_test",
    srcs = ["gg_test.py"],
    deps = [
        ":gg",
        "//salsa/util:subsets",
        requirement("GitPython"),
    ],
)

py_binary(
    name = "gg_cli",
    srcs = [
        "gg_cli.py",
    ],
    deps = [
        ":gg",
        requirement("GitPython"),
        requirement("rich"),
        requirement("click"),
    ],
)

py_binary(
    name = "gg_example",
    srcs = ["gg_example.py"],
    deps = [
        ":gg",
        requirement("GitPython"),
    ],
)
