load("//:bazel/python.bzl", "py_binary", "py_executable", "py_library", "py_test")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//lang:image.bzl", "app_layer")

py_library(
    name = "gg",
    srcs = [
        "gg.py",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//salsa/os:environ_ctx",
        "@pip_deps//gitpython",
        "@pip_deps//humanize",
        "@pip_deps//pydantic",
        "@pip_deps//pygithub",
        "@pip_deps//rich",
        "@pip_deps//unidecode",
    ],
)

py_test(
    name = "gg_test",
    srcs = ["gg_test.py"],
    deps = [
        ":gg",
        "//salsa/util:subsets",
        "@pip_deps//gitpython",
    ],
)

py_binary(
    name = "gg_cli",
    srcs = [
        "gg_cli.py",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        ":gg",
        "@pip_deps//click",
        "@pip_deps//gitpython",
        "@pip_deps//rich",
    ],
)

py_binary(
    name = "gg_example",
    srcs = ["gg_example.py"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":gg",
        "@pip_deps//gitpython",
    ],
)

app_layer(
    name = "gg_docker",
    base = "@build//image",
    binary = ":gg_cli",
    create_empty_workspace_dir = True,
)

container_push(
    name = "gg_docker_push",
    format = "Docker",
    image = ":gg_docker",
    registry = "docker.io",
    repository = "juanzolotoochin/gg_cli",
    tag = "latest",
)

py_executable(
    name = "gg_executable",
    binary = ":gg_cli",
)
